{
  "short_name": "TopeByte",
  "name": "Tope Byte - Finanzas Pro",
  "id": "topearroniz0-byte.github.io/mis-gastos/",
  "description": "Gestor de presupuesto personal y control de gastos mensuales.",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "scope": "/mis-gastos/",
  "lang": "es-ES"
}