{
  "short_name": "TopeByte",
  "name": "Tope Byte - Finanzas Pro",
  "id": "/mis-gastos/",
  "description": "Calculadora de presupuesto personal de uso privado para gestión de gastos mensuales.",
  "categories": ["finance"],
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "scope": "/mis-gastos/"
}